type Value = 
 variant {
   Attribute: text;
   Metric: nat32;
 };
type UpdateMode = 
 variant {
   Add;
   Remove;
 };
type RecordKey = 
 variant {
   Id: nat32;
   User: principal;
 };
type ProducerState = 
 record {
   id: principal;
   is_enabled: bool;
   records: nat32;
 };
type DimensionType = 
 variant {
   Binary;
   Categorical: vec text;
   Freetext;
   Numerical;
 };
type DatasetValue = 
 record {
   dimension_id: nat32;
   value: Value;
 };
type DatasetEntryInput = 
 record {
   id: RecordKey;
   values: vec DatasetValue;
 };
type DatasetEntry = 
 record {
   created_at: int;
   id: RecordKey;
   producer: principal;
   updated_at: int;
   values: vec DatasetValue;
 };
type DatasetDimension = 
 record {
   dimension_id: nat32;
   dimension_type: DimensionType;
   title: text;
 };
type DatasetCreateRequest = 
 record {
   category: vec text;
   dataset_config: DatasetConfigurationInput;
   metadata_nft: blob;
 };
type DatasetConfigurationInput = 
 record {
   asset_id: text;
   dimensions: vec DatasetDimension;
   name: text;
 };
type DatasetConfiguration = 
 record {
   asset_id: text;
   category: vec text;
   created_at: int;
   dimensions: vec DatasetDimension;
   is_active: bool;
   name: text;
   updated_at: int;
 };
type AnalyticsType = 
 record {
   group_key: text;
   attributes: vec Value;
   metrics: vec record { nat32; nat32 };
   count: nat32;
 };
type AnalyticsSuperType = 
 record {
   analytics: vec AnalyticsType;
   counts: record{nat32; nat32; nat32; nat32; nat32;};
 };
service : {
  createDataSet: (DatasetCreateRequest) -> (nat32);
  deleteAllEntriesOfUser: () -> () oneway;
  deleteDataSet: (nat32) -> ();
  deleteUserEntry: (nat32) -> () oneway;
  fetchAnalytics: (nat32, vec nat32, vec nat32, vec record {nat32; Value}, bool, nat32) ->
    (AnalyticsSuperType) query;
  getDataByDatasetId: (nat32) -> (opt vec DatasetEntry) query;
  getDatasetByDatasetId: (nat32) -> (opt DatasetConfiguration) query;
  getDatasetEntryCounts: (vec nat32) -> (vec record {
                                               nat32;
                                               nat;
                                             }) query;
  getGDPRAggregatedDataset: (nat32, nat32, nat32) ->
   (vec record {
          Value;
          record {
            count: nat32;
            sum: nat32;
          };
        }) query;
  getManyDatasets: (vec nat32) ->
   (vec record {
          nat32;
          opt DatasetConfiguration;
        }) query;
  getProducers: (nat32) -> (opt vec ProducerState);
  getProducersStats: (nat32) -> (vec record {
                                       principal;
                                       nat;
                                     }) query;
  getRowsByDatasetId: (nat32, nat32) -> (opt vec DatasetEntry) query;
  getUserDataByDatasetId: (nat32) -> (vec DatasetEntry) query;
  getUserDatasets: (principal) -> (opt vec nat32) query;
  isUserProducer: (nat32) -> (bool);
  putManyEntries: (nat32, vec DatasetEntryInput) -> () oneway;
  updateProducerList: (nat32, principal, UpdateMode) -> ();
}
